10136	Name: Abilene TX: Abilene Regional, min: 0.0, max: 76.0, avg: 8.956522
10140	Name: Albuquerque NM: Albuquerque International Sunport, min: 0.0, max: 126.0, avg: 8.347561
10146	Name: Albany GA: Southwest Georgia Regional, min: 0.0, max: 34.0, avg: 12.125
10158	Name: Atlantic City NJ: Atlantic City International, min: 0.0, max: 147.0, avg: 24.516129
10170	Name: Kodiak AK: Kodiak Airport, min: 0.0, max: 76.0, avg: 43.333332
10208	Name: Augusta GA: Augusta Regional at Bush Field, min: 0.0, max: 246.0, avg: 13.15
10268	Name: Waterloo IA: Waterloo Regional, min: 2.0, max: 223.0, avg: 78.8
10372	Name: Aspen CO: Aspen Pitkin County Sardy Field, min: 0.0, max: 136.0, avg: 21.306452
10408	Name: Appleton WI: Outagamie County Regional, min: 0.0, max: 146.0, avg: 16.88
10434	Name: Scranton/Wilkes-Barre PA: Wilkes Barre Scranton International, min: 0.0, max: 20.0, avg: 4.7
10620	Name: Billings MT: Billings Logan International, min: 0.0, max: 58.0, avg: 11.7
10666	Name: Bellingham WA: Bellingham International, min: 0.0, max: 20.0, avg: 4.6
10728	Name: Beaumont/Port Arthur TX: Jack Brooks Regional, min: 0.0, max: 36.0, avg: 17.625
10732	Name: Aguadilla PR: Rafael Hernandez, min: 0.0, max: 109.0, avg: 10.538462
10754	Name: Barrow AK: Wiley Post/Will Rogers Memorial, min: 0.0, max: 306.0, avg: 40.8
10792	Name: Buffalo NY: Buffalo Niagara International, min: 0.0, max: 128.0, avg: 10.974576
10800	Name: Burbank CA: Bob Hope, min: 0.0, max: 192.0, avg: 11.795031
10868	Name: Columbia SC: Columbia Metropolitan, min: 0.0, max: 119.0, avg: 15.660377
10874	Name: Akron OH: Akron-Canton Regional, min: 0.0, max: 83.0, avg: 6.384616
10918	Name: Cedar City UT: Cedar City Regional, min: 0.0, max: 15.0, avg: 3.2
10926	Name: Cordova AK: Merle K Mudhole Smith, min: 0.0, max: 151.0, avg: 15.2
10930	Name: Crescent City CA: Jack McNamara Field, min: 0.0, max: 138.0, avg: 34.0
10980	Name: Chattanooga TN: Lovell Field, min: 0.0, max: 124.0, avg: 13.172415
10990	Name: Charlottesville VA: Charlottesville Albemarle, min: 0.0, max: 173.0, avg: 46.31579
10994	Name: Charleston SC: Charleston AFB/International, min: 0.0, max: 198.0, avg: 8.813952
11042	Name: Cleveland OH: Cleveland-Hopkins International, min: 0.0, max: 326.0, avg: 18.23549
11066	Name: Columbus OH: Port Columbus International, min: 0.0, max: 315.0, avg: 20.924627
11076	Name: Hancock/Houghton MI: Houghton County Memorial, min: 0.0, max: 69.0, avg: 26.833334
11092	Name: Moab UT: Canyonlands Field, min: 0.0, max: 0.0, avg: 0.0
11122	Name: Casper WY: Casper/Natrona County International, min: 0.0, max: 98.0, avg: 7.7058825
11140	Name: Corpus Christi TX: Corpus Christi International, min: 0.0, max: 89.0, avg: 11.764706
11146	Name: Charleston/Dunbar WV: Yeager, min: 0.0, max: 20.0, avg: 6.3076925
11150	Name: Columbus GA: Columbus Airport, min: 0.0, max: 63.0, avg: 19.875
11252	Name: Daytona Beach FL: Daytona Beach International, min: 0.0, max: 49.0, avg: 7.1538463
11274	Name: Dubuque IA: Dubuque Regional, min: 0.0, max: 83.0, avg: 16.75
11278	Name: Washington DC: Ronald Reagan Washington National, min: 0.0, max: 396.0, avg: 12.08511
11292	Name: Denver CO: Denver International, min: 0.0, max: 420.0, avg: 15.423549
11298	Name: Dallas/Fort Worth TX: Dallas/Fort Worth International, min: 0.0, max: 1201.0, avg: 17.745789
11308	Name: Dothan AL: Dothan Regional, min: 0.0, max: 91.0, avg: 20.181818
11540	Name: El Paso TX: El Paso International, min: 0.0, max: 140.0, avg: 12.494845
11612	Name: Evansville IN: Evansville Regional, min: 0.0, max: 101.0, avg: 15.24138
11618	Name: Newark NJ: Newark Liberty International, min: 0.0, max: 557.0, avg: 16.131378
11624	Name: Key West FL: Key West International, min: 0.0, max: 3.0, avg: 0.13043478
11630	Name: Fairbanks AK: Fairbanks International, min: 0.0, max: 38.0, avg: 3.5625002
11638	Name: Fresno CA: Fresno Yosemite International, min: 0.0, max: 82.0, avg: 12.307693
11648	Name: Kalispell MT: Glacier Park International, min: 0.0, max: 77.0, avg: 17.583334
11778	Name: Fort Smith AR: Fort Smith Regional, min: 0.0, max: 93.0, avg: 8.157895
11884	Name: Spokane WA: Spokane International, min: 0.0, max: 117.0, avg: 8.410959
11898	Name: Grand Forks ND: Grand Forks International, min: 0.0, max: 7.0, avg: 2.25
11980	Name: Grand Island NE: Central Nebraska Regional, min: 0.0, max: 38.0, avg: 9.833333
11982	Name: Killeen TX: Robert Gray AAF, min: 0.0, max: 148.0, avg: 11.657895
11986	Name: Grand Rapids MI: Gerald R. Ford International, min: 0.0, max: 313.0, avg: 19.499996
11996	Name: Greer SC: Greenville-Spartanburg International, min: 0.0, max: 149.0, avg: 16.849056
12012	Name: Gunnison CO: Gunnison-Crested Butte Regional, min: 0.0, max: 154.0, avg: 39.2
12016	Name: Guam TT: Guam International, min: 4.0, max: 22.0, avg: 13.0
12094	Name: Hayden CO: Yampa Valley, min: 0.0, max: 48.0, avg: 9.3529415
12156	Name: Helena MT: Helena Regional, min: 0.0, max: 28.0, avg: 2.8333333
12206	Name: Harlingen/San Benito TX: Valley International, min: 0.0, max: 53.0, avg: 7.172414
12264	Name: Washington DC: Washington Dulles International, min: 0.0, max: 256.0, avg: 12.58708
12266	Name: Houston TX: George Bush Intercontinental/Houston, min: 0.0, max: 464.0, avg: 14.4710455
12278	Name: Wichita KS: Wichita Dwight D Eisenhower National, min: 0.0, max: 186.0, avg: 22.944445
12280	Name: Idaho Falls ID: Idaho Falls Regional, min: 0.0, max: 103.0, avg: 21.833334
12320	Name: Wilmington DE: New Castle, min: 0.0, max: 5.0, avg: 2.5
12402	Name: Hilo HI: Hilo International, min: 0.0, max: 44.0, avg: 3.6599996
12448	Name: Jackson/Vicksburg MS: Jackson Medgar Wiley Evers International, min: 0.0, max: 97.0, avg: 11.142858
12478	Name: New York NY: John F. Kennedy International, min: 0.0, max: 395.0, avg: 16.300901
12758	Name: Kona HI: Kona International Airport at Keahole, min: 0.0, max: 148.0, avg: 7.3653846
12884	Name: Lansing MI: Capital Region International, min: 0.0, max: 47.0, avg: 12.0625
12888	Name: Laramie WY: Laramie Regional, min: 0.0, max: 161.0, avg: 30.0
12892	Name: Los Angeles CA: Los Angeles International, min: 0.0, max: 462.0, avg: 11.589907
12896	Name: Lubbock TX: Lubbock Preston Smith International, min: 0.0, max: 81.0, avg: 12.88
12898	Name: Latrobe PA: Arnold Palmer Regional, min: 0.0, max: 94.0, avg: 13.888889
12954	Name: Long Beach CA: Long Beach Airport, min: 0.0, max: 121.0, avg: 8.592592
12982	Name: Lihue HI: Lihue Airport, min: 0.0, max: 195.0, avg: 9.054347
12992	Name: Little Rock AR: Bill and Hillary Clinton Nat Adams Field, min: 0.0, max: 205.0, avg: 19.010206
13076	Name: La Crosse WI: La Crosse Regional, min: 0.0, max: 68.0, avg: 24.416666
13158	Name: Midland/Odessa TX: Midland International, min: 0.0, max: 153.0, avg: 10.369863
13184	Name: Saginaw/Bay City/Midland MI: MBS International, min: 0.0, max: 81.0, avg: 20.8125
13198	Name: Kansas City MO: Kansas City International, min: 0.0, max: 236.0, avg: 11.352412
13204	Name: Orlando FL: Orlando International, min: 0.0, max: 306.0, avg: 12.028894
13230	Name: Harrisburg PA: Harrisburg International, min: 0.0, max: 124.0, avg: 19.133333
13232	Name: Chicago IL: Chicago Midway International, min: 0.0, max: 206.0, avg: 10.274961
13244	Name: Memphis TN: Memphis International, min: 0.0, max: 188.0, avg: 13.592
13256	Name: Mission/McAllen/Edinburg TX: McAllen Miller International, min: 0.0, max: 142.0, avg: 23.72973
13264	Name: Medford OR: Rogue Valley International - Medford, min: 0.0, max: 84.0, avg: 10.857142
13290	Name: Manhattan/Ft. Riley KS: Manhattan Regional, min: 0.0, max: 111.0, avg: 13.142858
13296	Name: Manchester NH: Manchester-Boston Regional, min: 0.0, max: 110.0, avg: 14.212766
13342	Name: Milwaukee WI: General Mitchell International, min: 0.0, max: 215.0, avg: 8.726889
13344	Name: Muskegon MI: Muskegon County, min: 0.0, max: 81.0, avg: 23.75
13360	Name: Melbourne FL: Melbourne International, min: 0.0, max: 9.0, avg: 1.0909091
13388	Name: Mammoth Lakes CA: Mammoth Lakes Airport, min: 0.0, max: 27.0, avg: 6.75
13422	Name: Mobile AL: Mobile Regional, min: 0.0, max: 100.0, avg: 10.289473
13476	Name: Monterey CA: Monterey Regional, min: 0.0, max: 186.0, avg: 16.942858
13486	Name: Missoula MT: Missoula International, min: 0.0, max: 7.0, avg: 1.6363636
13502	Name: Montrose/Delta CO: Montrose Regional, min: 0.0, max: 137.0, avg: 14.708333
13796	Name: Oakland CA: Metropolitan Oakland International, min: 0.0, max: 176.0, avg: 9.994565
13830	Name: Kahului HI: Kahului Airport, min: 0.0, max: 272.0, avg: 8.508287
13930	Name: Chicago IL: Chicago O'Hare International, min: 0.0, max: 529.0, avg: 22.295692
13964	Name: North Bend/Coos Bay OR: Southwest Oregon Regional, min: 30.0, max: 30.0, avg: 30.0
13970	Name: Kotzebue AK: Ralph Wien Memorial, min: 0.0, max: 0.0, avg: 0.0
14006	Name: Paducah KY: Barkley Regional, min: 0.0, max: 15.0, avg: 2.142857
14098	Name: Newport News/Williamsburg VA: Newport News/Williamsburg International, min: 0.0, max: 16.0, avg: 5.6923075
14100	Name: Philadelphia PA: Philadelphia International, min: 0.0, max: 336.0, avg: 13.816874
14108	Name: Peoria IL: General Downing - Peoria International, min: 0.0, max: 217.0, avg: 27.121214
14122	Name: Pittsburgh PA: Pittsburgh International, min: 0.0, max: 368.0, avg: 12.6411495
14150	Name: Pellston MI: Pellston Regional Airport of Emmet County, min: 0.0, max: 5.0, avg: 1.25
14222	Name: Pago Pago TT: Pago Pago International, min: 0.0, max: 0.0, avg: 0.0
14252	Name: Pasco/Kennewick/Richland WA: Tri Cities, min: 0.0, max: 115.0, avg: 27.466667
14254	Name: Ponce PR: Mercedita, min: 0.0, max: 0.0, avg: 0.0
14256	Name: Petersburg AK: Petersburg James A Johnson, min: 0.0, max: 19.0, avg: 4.3333335
14262	Name: Palm Springs CA: Palm Springs International, min: 0.0, max: 170.0, avg: 13.249999
14288	Name: Pueblo CO: Pueblo Memorial, min: 0.0, max: 59.0, avg: 13.0
14492	Name: Raleigh/Durham NC: Raleigh-Durham International, min: 0.0, max: 165.0, avg: 12.956207
14520	Name: Rhinelander WI: Rhinelander/Oneida County, min: 0.0, max: 49.0, avg: 9.285714
14524	Name: Richmond VA: Richmond International, min: 0.0, max: 175.0, avg: 10.3553705
14570	Name: Reno NV: Reno/Tahoe International, min: 0.0, max: 149.0, avg: 10.008549
14574	Name: Roanoke VA: Roanoke Regional/Woodrum Field, min: 0.0, max: 109.0, avg: 12.166667
14576	Name: Rochester NY: Greater Rochester International, min: 0.0, max: 163.0, avg: 16.088236
14588	Name: Roswell NM: Roswell International Air Center, min: 0.0, max: 10.0, avg: 1.5
14674	Name: Santa Fe NM: Santa Fe Municipal, min: 0.0, max: 36.0, avg: 14.444445
14696	Name: South Bend IN: South Bend International, min: 0.0, max: 245.0, avg: 31.0
14698	Name: San Luis Obispo CA: San Luis County Regional, min: 0.0, max: 123.0, avg: 8.125
14730	Name: Louisville KY: Louisville International-Standiford Field, min: 0.0, max: 113.0, avg: 10.774197
14794	Name: St. George UT: St George Municipal, min: 0.0, max: 27.0, avg: 3.357143
14814	Name: Shreveport LA: Shreveport Regional, min: 0.0, max: 63.0, avg: 7.6226416
14828	Name: Sitka AK: Sitka Rocky Gutierrez, min: 0.0, max: 81.0, avg: 13.222222
14842	Name: San Angelo TX: San Angelo Regional/Mathis Field, min: 0.0, max: 35.0, avg: 6.571429
14908	Name: Santa Ana CA: John Wayne Airport-Orange County, min: 0.0, max: 127.0, avg: 5.5597267
14952	Name: Springfield IL: Abraham Lincoln Capital, min: 0.0, max: 51.0, avg: 9.5
14960	Name: Wichita Falls TX: Sheppard AFB/Wichita Falls Municipal, min: 0.0, max: 200.0, avg: 30.5
14986	Name: Sarasota/Bradenton FL: Sarasota/Bradenton International, min: 0.0, max: 178.0, avg: 8.411765
15008	Name: St. Cloud MN: St. Cloud Regional, min: 0.0, max: 76.0, avg: 25.666666
15016	Name: St. Louis MO: Lambert-St. Louis International, min: 0.0, max: 383.0, avg: 13.370651
15024	Name: Charlotte Amalie VI: Cyril E King, min: 0.0, max: 167.0, avg: 15.76
15048	Name: Sioux City IA: Sioux Gateway/Col. Bud Day Field, min: 0.0, max: 18.0, avg: 6.0
15070	Name: Newburgh/Poughkeepsie NY: Stewart International, min: 0.0, max: 189.0, avg: 33.857143
15096	Name: Syracuse NY: Syracuse Hancock International, min: 0.0, max: 110.0, avg: 17.342857
15304	Name: Tampa FL: Tampa International, min: 0.0, max: 513.0, avg: 12.5863695
15356	Name: Trenton NJ: Trenton Mercer, min: 0.0, max: 112.0, avg: 23.16
15370	Name: Tulsa OK: Tulsa International, min: 0.0, max: 140.0, avg: 11.083969
15376	Name: Tucson AZ: Tucson International, min: 0.0, max: 167.0, avg: 13.5
15380	Name: Traverse City MI: Cherry Capital, min: 0.0, max: 223.0, avg: 52.533333
15412	Name: Knoxville TN: McGhee Tyson, min: 0.0, max: 239.0, avg: 18.862068
15582	Name: Vernal UT: Vernal Regional, min: 0.0, max: 19.0, avg: 4.8333335
15624	Name: Valparaiso FL: Northwest Florida Regional, min: 0.0, max: 79.0, avg: 5.5555553
16218	Name: Yuma AZ: Yuma MCAS/Yuma International, min: 0.0, max: 24.0, avg: 6.0
