10135	Name: "Allentown/Bethlehem/Easton PA: Lehigh Valley International", min: 0.0, max: 23.0, avg: 5.923077
10141	Name: "Aberdeen SD: Aberdeen Regional", min: 0.0, max: 22.0, avg: 5.2
10155	Name: "Waco TX: Waco Regional", min: 0.0, max: 74.0, avg: 13.882352
10157	Name: "Arcata/Eureka CA: Arcata", min: 0.0, max: 96.0, avg: 11.411765
10165	Name: "Adak Island AK: Adak", min: 0.0, max: 0.0, avg: 0.0
10185	Name: "Alexandria LA: Alexandria International", min: 0.0, max: 55.0, avg: 5.0
10257	Name: "Albany NY: Albany International", min: 0.0, max: 241.0, avg: 15.627117
10279	Name: "Amarillo TX: Rick Husband Amarillo International", min: 0.0, max: 95.0, avg: 13.415094
10299	Name: "Anchorage AK: Ted Stevens Anchorage International", min: 0.0, max: 375.0, avg: 10.48718
10333	Name: "Alpena MI: Alpena County Regional", min: 0.0, max: 0.0, avg: 0.0
10397	Name: "Atlanta GA: Hartsfield-Jackson Atlanta International", min: 0.0, max: 653.0, avg: 10.126069
10423	Name: "Austin TX: Austin - Bergstrom International", min: 0.0, max: 340.0, avg: 13.8662615
10431	Name: "Asheville NC: Asheville Regional", min: 0.0, max: 152.0, avg: 13.444444
10469	Name: "Kalamazoo MI: Kalamazoo/Battle Creek International", min: 0.0, max: 122.0, avg: 23.0
10529	Name: "Hartford CT: Bradley International", min: 0.0, max: 293.0, avg: 15.732481
10551	Name: "Bethel AK: Bethel Airport", min: 0.0, max: 9.0, avg: 1.2857143
10561	Name: "Bakersfield CA: Meadows Field", min: 0.0, max: 141.0, avg: 22.84
10599	Name: "Birmingham AL: Birmingham-Shuttlesworth International", min: 0.0, max: 154.0, avg: 12.914284
10627	Name: "Bismarck/Mandan ND: Bismarck Municipal", min: 0.0, max: 272.0, avg: 14.8
10631	Name: "Bemidji MN: Bemidji Regional", min: 0.0, max: 4.0, avg: 1.0
10685	Name: "Bloomington/Normal IL: Central Illinois Regional", min: 0.0, max: 241.0, avg: 27.043478
10693	Name: "Nashville TN: Nashville International", min: 0.0, max: 391.0, avg: 12.583554
10713	Name: "Boise ID: Boise Air Terminal", min: 0.0, max: 122.0, avg: 15.699025
10721	Name: "Boston MA: Logan International", min: 0.0, max: 292.0, avg: 14.418269
10731	Name: "Brunswick GA: Brunswick Golden Isles", min: 0.0, max: 187.0, avg: 23.5
10739	Name: "Brainerd MN: Brainerd Lakes Regional", min: 0.0, max: 6.0, avg: 1.5
10747	Name: "Brownsville TX: Brownsville South Padre Island International", min: 0.0, max: 51.0, avg: 7.105263
10779	Name: "Butte MT: Bert Mooney", min: 0.0, max: 12.0, avg: 3.5
10781	Name: "Baton Rouge LA: Baton Rouge Metropolitan/Ryan Field", min: 0.0, max: 200.0, avg: 17.35
10785	Name: "Burlington VT: Burlington International", min: 0.0, max: 144.0, avg: 23.809525
10821	Name: "Baltimore MD: Baltimore/Washington International Thurgood Marshall", min: 0.0, max: 475.0, avg: 12.327868
10849	Name: "Bozeman MT: Bozeman Yellowstone International", min: 0.0, max: 214.0, avg: 24.625
11003	Name: "Cedar Rapids/Iowa City IA: The Eastern Iowa", min: 0.0, max: 206.0, avg: 25.250004
11013	Name: "Sault Ste. Marie MI: Chippewa County International", min: 0.0, max: 123.0, avg: 34.25
11041	Name: "Carlsbad CA: McClellan-Palomar", min: 0.0, max: 24.0, avg: 4.2
11049	Name: "College Station/Bryan TX: Easterwood Field", min: 0.0, max: 40.0, avg: 8.181818
11057	Name: "Charlotte NC: Charlotte Douglas International", min: 0.0, max: 263.0, avg: 10.099021
11067	Name: "Champaign/Urbana IL: University of Illinois/Willard", min: 0.0, max: 129.0, avg: 28.7
11097	Name: "Cody WY: Yellowstone Regional", min: 0.0, max: 25.0, avg: 4.6666665
11109	Name: "Colorado Springs CO: City of Colorado Springs Municipal", min: 0.0, max: 224.0, avg: 27.174603
11111	Name: "Columbia MO: Columbia Regional", min: 0.0, max: 380.0, avg: 42.727272
11193	Name: "Cincinnati OH: Cincinnati/Northern Kentucky International", min: 0.0, max: 179.0, avg: 15.276473
11203	Name: "Mosinee WI: Central Wisconsin", min: 0.0, max: 150.0, avg: 27.363636
11259	Name: "Dallas TX: Dallas Love Field", min: 0.0, max: 278.0, avg: 10.727835
11267	Name: "Dayton OH: James M Cox/Dayton International", min: 0.0, max: 218.0, avg: 11.69863
11315	Name: "Dickinson ND: Dickinson - Theodore Roosevelt Regional", min: 0.0, max: 175.0, avg: 20.09091
11337	Name: "Duluth MN: Duluth International", min: 0.0, max: 177.0, avg: 26.538462
11413	Name: "Durango CO: Durango La Plata County", min: 0.0, max: 122.0, avg: 13.333332
11423	Name: "Des Moines IA: Des Moines International", min: 0.0, max: 167.0, avg: 18.792206
11433	Name: "Detroit MI: Detroit Metro Wayne County", min: 0.0, max: 514.0, avg: 12.182696
11447	Name: "Devils Lake ND: Devils Lake Regional", min: 0.0, max: 114.0, avg: 31.75
11471	Name: "Eau Claire WI: Chippewa Valley Regional", min: 0.0, max: 264.0, avg: 63.285713
11481	Name: "Panama City FL: Northwest Florida Beaches International", min: 0.0, max: 31.0, avg: 3.2666667
11503	Name: "Eagle CO: Eagle County Regional", min: 0.0, max: 124.0, avg: 20.48
11525	Name: "Elko NV: Elko Regional", min: 0.0, max: 59.0, avg: 13.333333
11537	Name: "Elmira/Corning NY: Elmira/Corning Regional", min: 0.0, max: 64.0, avg: 17.875
11577	Name: "Erie PA: Erie International/Tom Ridge Field", min: 0.0, max: 70.0, avg: 11.6
11587	Name: "Escanaba MI: Delta County", min: 0.0, max: 245.0, avg: 56.0
11603	Name: "Eugene OR: Mahlon Sweet Field", min: 0.0, max: 94.0, avg: 14.242423
11617	Name: "New Bern/Morehead/Beaufort NC: Coastal Carolina Regional", min: 0.0, max: 0.0, avg: 0.0
11637	Name: "Fargo ND: Hector International", min: 0.0, max: 127.0, avg: 15.693875
11641	Name: "Fayetteville NC: Fayetteville Regional/Grannis Field", min: 0.0, max: 41.0, avg: 4.0
11695	Name: "Flagstaff AZ: Flagstaff Pulliam", min: 0.0, max: 112.0, avg: 16.785715
11697	Name: "Fort Lauderdale FL: Fort Lauderdale-Hollywood International", min: 0.0, max: 269.0, avg: 10.625003
11721	Name: "Flint MI: Bishop International", min: 0.0, max: 171.0, avg: 8.500001
11775	Name: "Sioux Falls SD: Joe Foss Field", min: 0.0, max: 165.0, avg: 22.180328
11823	Name: "Fort Wayne IN: Fort Wayne International", min: 0.0, max: 129.0, avg: 15.666669
11865	Name: "Gillette WY: Gillette Campbell County", min: 0.0, max: 56.0, avg: 12.583333
11867	Name: "Garden City KS: Garden City Regional", min: 0.0, max: 22.0, avg: 3.6666667
11905	Name: "Longview TX: East Texas Regional", min: 0.0, max: 92.0, avg: 29.2
11921	Name: "Grand Junction CO: Grand Junction Regional", min: 0.0, max: 39.0, avg: 4.08
11953	Name: "Gainesville FL: Gainesville Regional", min: 0.0, max: 86.0, avg: 7.0869565
11973	Name: "Gulfport/Biloxi MS: Gulfport-Biloxi International", min: 0.0, max: 113.0, avg: 10.837838
11977	Name: "Green Bay WI: Austin Straubel International", min: 0.0, max: 113.0, avg: 14.414634
11995	Name: "Greensboro/High Point NC: Piedmont Triad International", min: 0.0, max: 307.0, avg: 16.83077
12003	Name: "Great Falls MT: Great Falls International", min: 0.0, max: 89.0, avg: 15.9375
12007	Name: "Columbus MS: Golden Triangle Regional", min: 0.0, max: 42.0, avg: 7.571429
12129	Name: "Hibbing MN: Range Regional", min: 0.0, max: 51.0, avg: 11.125
12173	Name: "Honolulu HI: Honolulu International", min: 0.0, max: 1013.0, avg: 12.020458
12177	Name: "Hobbs NM: Lea County Regional", min: 0.0, max: 73.0, avg: 20.0
12191	Name: "Houston TX: William P Hobby", min: 0.0, max: 171.0, avg: 8.865094
12197	Name: "White Plains NY: Westchester County", min: 0.0, max: 233.0, avg: 17.348486
12217	Name: "Huntsville AL: Huntsville International-Carl T Jones Field", min: 0.0, max: 159.0, avg: 19.765957
12255	Name: "Hays KS: Hays Regional", min: 0.0, max: 15.0, avg: 5.6
12265	Name: "Niagara Falls NY: Niagara Falls International", min: 0.0, max: 38.0, avg: 21.333334
12323	Name: "Wilmington NC: Wilmington International", min: 0.0, max: 95.0, avg: 7.3076925
12335	Name: "Iron Mountain/Kingsfd MI: Ford", min: 0.0, max: 114.0, avg: 36.6
12339	Name: "Indianapolis IN: Indianapolis International", min: 0.0, max: 262.0, avg: 13.277274
12343	Name: "International Falls MN: Falls International Einarson Field", min: 0.0, max: 33.0, avg: 5.5
12389	Name: "Williston ND: Sloulin Field International", min: 0.0, max: 89.0, avg: 19.199997
12391	Name: "Islip NY: Long Island MacArthur", min: 0.0, max: 240.0, avg: 14.023809
12441	Name: "Jackson WY: Jackson Hole", min: 0.0, max: 320.0, avg: 23.205128
12451	Name: "Jacksonville FL: Jacksonville International", min: 0.0, max: 142.0, avg: 10.512503
12511	Name: "Joplin MO: Joplin Regional", min: 0.0, max: 47.0, avg: 15.166667
12519	Name: "Jamestown ND: Jamestown Regional", min: 0.0, max: 104.0, avg: 45.833332
12523	Name: "Juneau AK: Juneau International", min: 0.0, max: 51.0, avg: 2.7391303
12819	Name: "Ketchikan AK: Ketchikan International", min: 0.0, max: 43.0, avg: 6.9615383
12889	Name: "Las Vegas NV: McCarran International", min: 0.0, max: 251.0, avg: 9.54618
12891	Name: "Lawton/Fort Sill OK: Lawton-Fort Sill Regional", min: 0.0, max: 45.0, avg: 11.75
12915	Name: "Lake Charles LA: Lake Charles Regional", min: 0.0, max: 43.0, avg: 7.2
12945	Name: "Lexington KY: Blue Grass", min: 0.0, max: 136.0, avg: 14.7021265
12951	Name: "Lafayette LA: Lafayette Regional Paul Fournet Field", min: 0.0, max: 92.0, avg: 10.775512
12953	Name: "New York NY: LaGuardia", min: 0.0, max: 331.0, avg: 18.663996
13029	Name: "Lincoln NE: Lincoln Airport", min: 0.0, max: 123.0, avg: 14.8
13061	Name: "Laredo TX: Laredo International", min: 0.0, max: 172.0, avg: 18.722221
13127	Name: "Lewiston ID: Lewiston Nez Perce County", min: 0.0, max: 0.0, avg: 0.0
13241	Name: "Meridian MS: Key Field", min: 0.0, max: 246.0, avg: 29.88889
13277	Name: "Montgomery AL: Montgomery Regional", min: 0.0, max: 60.0, avg: 5.928571
13303	Name: "Miami FL: Miami International", min: 0.0, max: 237.0, avg: 13.105183
13367	Name: "Moline IL: Quad City International", min: 0.0, max: 205.0, avg: 22.804874
13377	Name: "Monroe LA: Monroe Regional", min: 0.0, max: 161.0, avg: 23.0
13433	Name: "Minot ND: Minot International", min: 0.0, max: 61.0, avg: 10.714286
13459	Name: "Marquette MI: Sawyer International", min: 0.0, max: 175.0, avg: 58.333332
13485	Name: "Madison WI: Dane County Regional-Truax Field", min: 0.0, max: 251.0, avg: 20.68493
13487	Name: "Minneapolis MN: Minneapolis-St Paul International", min: 0.0, max: 371.0, avg: 10.436732
13495	Name: "New Orleans LA: Louis Armstrong New Orleans International", min: 0.0, max: 199.0, avg: 9.076698
13577	Name: "Myrtle Beach SC: Myrtle Beach International", min: 0.0, max: 104.0, avg: 14.130436
13795	Name: "Jacksonville/Camp Lejeune NC: Albert J Ellis", min: 0.0, max: 33.0, avg: 5.5454545
13851	Name: "Oklahoma City OK: Will Rogers World", min: 0.0, max: 150.0, avg: 15.653846
13871	Name: "Omaha NE: Eppley Airfield", min: 0.0, max: 140.0, avg: 10.914896
13873	Name: "Nome AK: Nome Airport", min: 0.0, max: 14.0, avg: 7.3333335
13891	Name: "Ontario CA: Ontario International", min: 0.0, max: 97.0, avg: 8.490682
13931	Name: "Norfolk VA: Norfolk International", min: 0.0, max: 166.0, avg: 12.382716
13933	Name: "Worcester MA: Worcester Regional", min: 0.0, max: 0.0, avg: 0.0
14025	Name: "Plattsburgh NY: Plattsburgh International", min: 9.0, max: 32.0, avg: 18.0
14027	Name: "West Palm Beach/Palm Beach FL: Palm Beach International", min: 0.0, max: 141.0, avg: 11.861344
14057	Name: "Portland OR: Portland International", min: 0.0, max: 185.0, avg: 9.958554
14107	Name: "Phoenix AZ: Phoenix Sky Harbor International", min: 0.0, max: 498.0, avg: 10.688498
14109	Name: "Hattiesburg/Laurel MS: Hattiesburg-Laurel Regional", min: 0.0, max: 14.0, avg: 2.8
14113	Name: "Pocatello ID: Pocatello Regional", min: 0.0, max: 5.0, avg: 1.4285715
14193	Name: "Pensacola FL: Pensacola International", min: 0.0, max: 176.0, avg: 10.74
14307	Name: "Providence RI: Theodore Francis Green State", min: 0.0, max: 95.0, avg: 12.160919
14321	Name: "Portland ME: Portland International Jetport", min: 0.0, max: 97.0, avg: 10.545455
14457	Name: "Rapid City SD: Rapid City Regional", min: 0.0, max: 108.0, avg: 13.315789
14487	Name: "Redding CA: Redding Municipal", min: 0.0, max: 134.0, avg: 21.11111
14489	Name: "Bend/Redmond OR: Roberts Field", min: 0.0, max: 131.0, avg: 23.733334
14543	Name: "Rock Springs WY: Rock Springs Sweetwater County", min: 0.0, max: 138.0, avg: 11.846154
14633	Name: "Rochester MN: Rochester International", min: 0.0, max: 179.0, avg: 23.8125
14635	Name: "Fort Myers FL: Southwest Florida International", min: 0.0, max: 484.0, avg: 12.8927355
14679	Name: "San Diego CA: San Diego International", min: 0.0, max: 267.0, avg: 7.8394017
14683	Name: "San Antonio TX: San Antonio International", min: 0.0, max: 391.0, avg: 15.828003
14685	Name: "Savannah GA: Savannah/Hilton Head International", min: 0.0, max: 201.0, avg: 12.107142
14689	Name: "Santa Barbara CA: Santa Barbara Municipal", min: 0.0, max: 152.0, avg: 16.867922
14709	Name: "Deadhorse AK: Deadhorse Airport", min: 0.0, max: 12.0, avg: 2.3636363
14711	Name: "State College PA: University Park", min: 0.0, max: 33.0, avg: 9.857142
14747	Name: "Seattle WA: Seattle/Tacoma International", min: 0.0, max: 531.0, avg: 11.940848
14771	Name: "San Francisco CA: San Francisco International", min: 0.0, max: 556.0, avg: 15.542388
14783	Name: "Springfield MO: Springfield-Branson National", min: 0.0, max: 223.0, avg: 20.706896
14831	Name: "San Jose CA: Norman Y. Mineta San Jose International", min: 0.0, max: 206.0, avg: 10.701221
14843	Name: "San Juan PR: Luis Munoz Marin International", min: 0.0, max: 209.0, avg: 13.357465
14869	Name: "Salt Lake City UT: Salt Lake City International", min: 0.0, max: 475.0, avg: 8.081799
14893	Name: "Sacramento CA: Sacramento International", min: 0.0, max: 135.0, avg: 10.750834
14905	Name: "Santa Maria CA: Santa Maria Public/Capt. G. Allan Hancock Field", min: 0.0, max: 22.0, avg: 4.4
15027	Name: "Christiansted VI: Henry E. Rohlsen", min: 0.0, max: 12.0, avg: 1.7777778
15041	Name: "Sun Valley/Hailey/Ketchum ID: Friedman Memorial", min: 0.0, max: 33.0, avg: 9.8
15249	Name: "Tallahassee FL: Tallahassee International", min: 0.0, max: 55.0, avg: 5.3125
15295	Name: "Toledo OH: Toledo Express", min: 0.0, max: 40.0, avg: 12.555555
15323	Name: "Bristol/Johnson City/Kingsport TN: Tri-Cities Regional TN/VA", min: 0.0, max: 78.0, avg: 9.0625
15389	Name: "Twin Falls ID: Joslin Field - Magic Valley Regional", min: 1.0, max: 32.0, avg: 12.0
15401	Name: "Texarkana AR: Texarkana Regional-Webb Field", min: 0.0, max: 12.0, avg: 1.7142857
15411	Name: "Tyler TX: Tyler Pounds Regional", min: 0.0, max: 149.0, avg: 25.1
15497	Name: "St. Augustine FL: Northeast Florida Regional", min: 0.0, max: 0.0, avg: 0.0
15607	Name: "Valdosta GA: Valdosta Regional", min: 0.0, max: 50.0, avg: 8.75
15841	Name: "Wrangell AK: Wrangell Airport", min: 0.0, max: 31.0, avg: 10.333333
15919	Name: "Fayetteville AR: Northwest Arkansas Regional", min: 0.0, max: 119.0, avg: 16.219177
15991	Name: "Yakutat AK: Yakutat Airport", min: 0.0, max: 41.0, avg: 7.111111
